<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/iconhome"
        android:title="Home" />
    <item
        android:id="@+id/bottom_nav_events"
        android:icon="@drawable/iconevents"
        android:title="Events"
        />
    <item
        android:id="@+id/bottom_nav_qrcode"
        android:icon="@drawable/iconqrcode"
        android:title="" />
    <item
        android:id="@+id/bottom_nav_itinary"
        android:title="Itinary"
        android:icon="@drawable/iconitinary"
        />
    <item
        android:id="@+id/bottom_nav_profile"
        android:icon="@drawable/iconprofile"
        android:title="Profile" />


</menu>