<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ojass.in.ojass_18.Activities.FacebookAccountKitActivity">

    <EditText
        android:id="@+id/activity_facebook_account_kit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="134dp" />

    <Button
        android:id="@+id/activity_facebook_account_kit_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify"

        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="212dp" />
</LinearLayout>
