<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ojass_background"

   >
    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/activity_main_bottomnavigation"
        app:menu="@menu/bottom_nav_menu"
        android:background="@color/bottomNavDark"

        />
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:visibility="visible"
        app:umanoDragView="@id/dragView"
        app:umanoScrollableView="@id/main_content"

        app:umanoOverlay="true"
        app:umanoPanelHeight="68dp"
        app:umanoShadowHeight="4dp"
        android:paddingBottom="8dp"
        >

        <!-- MAIN CONTENT -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:id="@+id/main_content"
            >
            <include layout="@layout/include_toolbar" />
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/activity_main_viewpager"
                android:layout_below="@+id/include_toolbar"
                />
        </RelativeLayout>

        <!-- SLIDING LAYOUT -->
        <include layout="@layout/include_slideup" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>